apps/finescan/firebase/project.json (before)
{
  "name": "finescan-firebase",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "tags": ["firebase:app", "firebase:name:finescan-firebase"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "commands": [
          "nx run-many --target=build --projects=tag:firebase:dep:finescan-firebase",
          "echo Build succeeded for all functions."
        ],
        "parallel": true
      }
    },    "watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --targets=build --projects=tag:firebase:dep:finescan-firebase --parallel=100 --watch"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --targets=lint --projects=tag:firebase:dep:finescan-firebase --parallel=100"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --targets=test --projects=tag:firebase:dep:finescan-firebase --parallel=100"
      }
    },
    "firebase": {
      "executor": "nx:run-commands",
      "options": {
        "command": "firebase --config=firebase.finescan-firebase.json --project=finescan"
      },
      "configurations": {
        "production": {
          "command": "firebase --config=firebase.finescan-firebase.json --project=finescan"
        }
      }
    },
    "killports": {
      "executor": "nx:run-commands",
      "options": {
        "command": "kill-port --port 9099,5001,8080,9000,5000,8085,9199,9299,4000,4400,4500"
      }
    },
    "getconfig": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run finescan-firebase:firebase functions:config:get > apps/finescan/firebase/environment/.runtimeconfig.json"
      }
    },
    "emulate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run finescan-firebase:killports",
          "nx run finescan-firebase:firebase emulators:start --import=apps/finescan/firebase/.emulators --export-on-exit"
        ],
        "parallel": false
      }
    },
    "serve": {
      "executor": "@simondotm/nx-firebase:serve",
      "options": {
        "commands": ["nx run finescan-firebase:watch", "nx run finescan-firebase:emulate"]
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "nx run finescan-firebase:firebase deploy"
      }
    }
  },
  "implicitDependencies": ["finescan-functions-user"]
}

apps/finescan/firebase/project.json (after)
{
  "name": "finescan-firebase",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "tags": ["firebase:app", "firebase:name:finescan-firebase"],
  "implicitDependencies": ["finescan-functions-document-analysis", "finescan-functions-user"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "commands": [
          "nx run-many --target=build --projects=tag:firebase:dep:finescan-firebase",
          "echo Build succeeded for all functions."
        ],
        "parallel": true
      }
    },
    "watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --targets=build --projects=tag:firebase:dep:finescan-firebase --parallel=100 --watch"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --targets=lint --projects=tag:firebase:dep:finescan-firebase --parallel=100"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --targets=test --projects=tag:firebase:dep:finescan-firebase --parallel=100"
      }
    },
    "firebase": {
      "executor": "nx:run-commands",
      "options": {
        "command": "firebase --config=firebase.finescan-firebase.json --project=finescan"
      },
      "configurations": {
        "production": {
          "command": "firebase --config=firebase.finescan-firebase.json --project=finescan"
        }
      }
    },
    "killports": {
      "executor": "nx:run-commands",
      "options": {
        "command": "kill-port --port 9099,5001,8080,9000,5000,8085,9199,9299,4000,4400,4500"
      }
    },
    "getconfig": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run finescan-firebase:firebase functions:config:get > apps/finescan/firebase/environment/.runtimeconfig.json"
      }
    },
    "emulate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run finescan-firebase:killports",
          "nx run finescan-firebase:firebase emulators:start --import=apps/finescan/firebase/.emulators --export-on-exit"
        ],
        "parallel": false
      }
    },
    "serve": {
      "executor": "@simondotm/nx-firebase:serve",
      "options": {
        "commands": ["nx run finescan-firebase:watch", "nx run finescan-firebase:emulate"]
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "nx run finescan-firebase:firebase deploy"
      }
    }
  }
}

apps/finescan/firebase/project.json (diff)
@@ -3,6 +3,7 @@
   "$schema": "../../../node_modules/nx/schemas/project-schema.json",
   "projectType": "application",
   "tags": ["firebase:app", "firebase:name:finescan-firebase"],
+  "implicitDependencies": ["finescan-functions-document-analysis", "finescan-functions-user"],
   "targets": {
     "build": {
       "executor": "nx:run-commands",
@@ -14,7 +15,8 @@
         ],
         "parallel": true
       }
-    },    "watch": {
+    },
+    "watch": {
       "executor": "nx:run-commands",
       "options": {
         "command": "nx run-many --targets=build --projects=tag:firebase:dep:finescan-firebase --parallel=100 --watch"
@@ -78,6 +80,5 @@
         "command": "nx run finescan-firebase:firebase deploy"
       }
     }
-  },
-  "implicitDependencies": ["finescan-functions-user"]
+  }
 }
