firebase.finescan-firebase.json (before)
{
  "firestore": {
    "rules": "apps/finescan/firebase/firestore.rules",
    "indexes": "apps/finescan/firebase/firestore.indexes.json"
  },
  "hosting": {
    "public": "dist/apps/finescan/angular/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "apps/finescan/firebase/storage.rules"
  },
  "functions": [
    {
      "codebase": "finescan-functions-document-analysis",
      "source": "dist/apps/finescan/functions/document-analysis",
      "runtime": "nodejs18",
      "ignore": ["*.local"]
    },
    {
      "source": "dist/apps/finescan/functions/user",
      "codebase": "finescan-functions-user",
      "runtime": "nodejs18",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log", "*.local"]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5003
    },
    "firestore": {
      "port": 8278
    },
    "database": {
      "port": 9323
    },
    "hosting": {
      "port": 5004
    },
    "pubsub": {
      "port": 8178
    },
    "storage": {
      "port": 9199
    },
    "eventarc": {
      "port": 9299
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}

firebase.finescan-firebase.json (after)
{
  "firestore": {
    "rules": "apps/finescan/firebase/firestore.rules",
    "indexes": "apps/finescan/firebase/firestore.indexes.json"
  },
  "hosting": {
    "public": "dist/apps/finescan/angular/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "apps/finescan/firebase/storage.rules"
  },
  "functions": [
    {
      "source": "dist/apps/finescan/functions/document-analysis",
      "codebase": "finescan-functions-document-analysis",
      "runtime": "nodejs18",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log", "*.local"]
    },
    {
      "source": "dist/apps/finescan/functions/user",
      "codebase": "finescan-functions-user",
      "runtime": "nodejs18",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log", "*.local"]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5003
    },
    "firestore": {
      "port": 8278
    },
    "database": {
      "port": 9323
    },
    "hosting": {
      "port": 5004
    },
    "pubsub": {
      "port": 8178
    },
    "storage": {
      "port": 9199
    },
    "eventarc": {
      "port": 9299
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}

firebase.finescan-firebase.json (diff)
@@ -18,10 +18,10 @@
   },
   "functions": [
     {
-      "codebase": "finescan-functions-document-analysis",
       "source": "dist/apps/finescan/functions/document-analysis",
+      "codebase": "finescan-functions-document-analysis",
       "runtime": "nodejs18",
-      "ignore": ["*.local"]
+      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log", "*.local"]
     },
     {
       "source": "dist/apps/finescan/functions/user",
