firebase.json (before)
{
  "firestore": {
    "rules": "apps/rizzpos/firebase/firestore.rules",
    "indexes": "apps/rizzpos/firebase/firestore.indexes.json"
  },
  "hosting": {
    "public": "apps/rizzpos/firebase/public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "apps/rizzpos/firebase/storage.rules"
  },
  "functions": [
    {
      "codebase": "rizzpos-functions-delete-anon-user",
      "source": "dist/apps/rizzpos/functions/delete-anon-user",
      "runtime": "nodejs18",
      "ignore": ["*.local"]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5003
    },
    "firestore": {
      "port": 8278
    },
    "database": {
      "port": 9323
    },
    "hosting": {
      "port": 5004
    },
    "pubsub": {
      "port": 8178
    },
    "storage": {
      "port": 9199
    },
    "eventarc": {
      "port": 9299
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}

firebase.json (after)
{
  "firestore": {
    "rules": "apps/rizzpos/firebase/firestore.rules",
    "indexes": "apps/rizzpos/firebase/firestore.indexes.json"
  },
  "hosting": {
    "public": "apps/rizzpos/firebase/public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "apps/rizzpos/firebase/storage.rules"
  },
  "functions": [
    {
      "codebase": "rizzpos-functions-user",
      "source": "dist/apps/rizzpos/functions/user",
      "runtime": "nodejs18",
      "ignore": ["*.local"]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5003
    },
    "firestore": {
      "port": 8278
    },
    "database": {
      "port": 9323
    },
    "hosting": {
      "port": 5004
    },
    "pubsub": {
      "port": 8178
    },
    "storage": {
      "port": 9199
    },
    "eventarc": {
      "port": 9299
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}

firebase.json (diff)
@@ -18,8 +18,8 @@
   },
   "functions": [
     {
-      "codebase": "rizzpos-functions-delete-anon-user",
-      "source": "dist/apps/rizzpos/functions/delete-anon-user",
+      "codebase": "rizzpos-functions-user",
+      "source": "dist/apps/rizzpos/functions/user",
       "runtime": "nodejs18",
       "ignore": ["*.local"]
     }
