firebase.rizz-social-firebase.json (before)
{
  "firestore": {
    "rules": "apps/rizz-social/firebase/firestore.rules",
    "indexes": "apps/rizz-social/firebase/firestore.indexes.json"
  },
  "hosting": {
    "public": "dist/apps/rizz-social/angular/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "apps/rizz-social/firebase/storage.rules"
  },
  "functions": [
    {
      "codebase": "rizz-social-functions-aggregate-agent-metrics",
      "source": "dist/apps/rizz-social/functions/aggregate-agent-metrics",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-assemble-final-video",
      "source": "dist/apps/rizz-social/functions/assemble-final-video",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-cleanup-old-activities",
      "source": "dist/apps/rizz-social/functions/cleanup-old-activities",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-execute-agent-task",
      "source": "dist/apps/rizz-social/functions/execute-agent-task",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-generate-content-script",
      "source": "dist/apps/rizz-social/functions/generate-content-script",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-generate-sora-video",
      "source": "dist/apps/rizz-social/functions/generate-sora-video",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-get-agent-insights",
      "source": "dist/apps/rizz-social/functions/get-agent-insights",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-get-tiktok-trends",
      "source": "dist/apps/rizz-social/functions/get-tiktok-trends",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-log-agent-activity",
      "source": "dist/apps/rizz-social/functions/log-agent-activity",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-manage-content-calendar",
      "source": "dist/apps/rizz-social/functions/manage-content-calendar",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-manage-swarm-agents",
      "source": "dist/apps/rizz-social/functions/manage-swarm-agents",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-optimize-content",
      "source": "dist/apps/rizz-social/functions/optimize-content",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-perform-research",
      "source": "dist/apps/rizz-social/functions/perform-research",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-process-video-segment",
      "source": "dist/apps/rizz-social/functions/process-video-segment",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-refine-content-idea",
      "source": "dist/apps/rizz-social/functions/refine-content-idea",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-sync-agent-status",
      "source": "dist/apps/rizz-social/functions/sync-agent-status",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-sync-workflow-state",
      "source": "dist/apps/rizz-social/functions/sync-workflow-state",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "source": "dist/apps/rizz-social/functions/user",
      "codebase": "rizz-social-functions-user",
      "runtime": "nodejs18",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log", "*.local"]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5003
    },
    "firestore": {
      "port": 8278
    },
    "database": {
      "port": 9323
    },
    "hosting": {
      "port": 5004
    },
    "pubsub": {
      "port": 8178
    },
    "storage": {
      "port": 9199
    },
    "eventarc": {
      "port": 9299
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}

firebase.rizz-social-firebase.json (after)
{
  "firestore": {
    "rules": "apps/rizz-social/firebase/firestore.rules",
    "indexes": "apps/rizz-social/firebase/firestore.indexes.json"
  },
  "hosting": {
    "public": "dist/apps/rizz-social/angular/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "apps/rizz-social/firebase/storage.rules"
  },
  "functions": [
    {
      "codebase": "rizz-social-functions-aggregate-agent-metrics",
      "source": "dist/apps/rizz-social/functions/aggregate-agent-metrics",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-cleanup-old-activities",
      "source": "dist/apps/rizz-social/functions/cleanup-old-activities",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-execute-agent-task",
      "source": "dist/apps/rizz-social/functions/execute-agent-task",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-generate-content-script",
      "source": "dist/apps/rizz-social/functions/generate-content-script",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-generate-sora-video",
      "source": "dist/apps/rizz-social/functions/generate-sora-video",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-get-agent-insights",
      "source": "dist/apps/rizz-social/functions/get-agent-insights",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-get-tiktok-trends",
      "source": "dist/apps/rizz-social/functions/get-tiktok-trends",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-log-agent-activity",
      "source": "dist/apps/rizz-social/functions/log-agent-activity",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-manage-content-calendar",
      "source": "dist/apps/rizz-social/functions/manage-content-calendar",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-manage-swarm-agents",
      "source": "dist/apps/rizz-social/functions/manage-swarm-agents",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-optimize-content",
      "source": "dist/apps/rizz-social/functions/optimize-content",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-perform-research",
      "source": "dist/apps/rizz-social/functions/perform-research",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-process-video-segment",
      "source": "dist/apps/rizz-social/functions/process-video-segment",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-refine-content-idea",
      "source": "dist/apps/rizz-social/functions/refine-content-idea",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-sync-agent-status",
      "source": "dist/apps/rizz-social/functions/sync-agent-status",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "codebase": "rizz-social-functions-sync-workflow-state",
      "source": "dist/apps/rizz-social/functions/sync-workflow-state",
      "runtime": "nodejs16",
      "ignore": ["*.local"]
    },
    {
      "source": "dist/apps/rizz-social/functions/user",
      "codebase": "rizz-social-functions-user",
      "runtime": "nodejs18",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log", "*.local"]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5003
    },
    "firestore": {
      "port": 8278
    },
    "database": {
      "port": 9323
    },
    "hosting": {
      "port": 5004
    },
    "pubsub": {
      "port": 8178
    },
    "storage": {
      "port": 9199
    },
    "eventarc": {
      "port": 9299
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}

firebase.rizz-social-firebase.json (diff)
@@ -24,12 +24,6 @@
       "ignore": ["*.local"]
     },
     {
-      "codebase": "rizz-social-functions-assemble-final-video",
-      "source": "dist/apps/rizz-social/functions/assemble-final-video",
-      "runtime": "nodejs16",
-      "ignore": ["*.local"]
-    },
-    {
       "codebase": "rizz-social-functions-cleanup-old-activities",
       "source": "dist/apps/rizz-social/functions/cleanup-old-activities",
       "runtime": "nodejs16",
