apps/finescan/angular/project.json (before)
{
  "name": "finescan",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/finescan/angular/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/finescan/angular",
        "index": "apps/finescan/angular/src/index.html",
        "browser": "apps/finescan/angular/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/finescan/angular/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/finescan/angular/src/favicon.ico",
          "apps/finescan/angular/src/assets",
          {
            "glob": "**/*.svg",
            "input": "node_modules/ionicons/dist/ionicons/svg",
            "output": "./svg"
          }
        ],
        "styles": [
          "apps/finescan/angular/src/styles.scss",
          {
            "input": "node_modules/@ionic/angular/css/core.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/normalize.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/structure.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/typography.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/display.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/padding.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/float-elements.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/text-alignment.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/text-transformation.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/flex-utils.css"
          },
          {
            "input": "apps/finescan/angular/src/theme/variables.css"
          }
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "aot": true,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "finescan:build:production"
        },
        "development": {
          "buildTarget": "finescan:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "finescan:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/finescan/angular/**/*.ts", "apps/finescan/angular/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/finescan/angular/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "finescan:build",
        "port": 4200,
        "staticFilePath": "dist/apps/finescan/angular",
        "spa": true
      }
    },
    "ionic-cordova-serve": {
      "executor": "@ionic/angular-toolkit:cordova-serve",
      "options": {
        "cordovaBuildTarget": "finescan:ionic-cordova-build",
        "devServerTarget": "finescan:serve"
      },
      "configurations": {
        "production": {
          "cordovaBuildTarget": "finescan:ionic-cordova-build:production",
          "devServerTarget": "finescan:serve:production"
        }
      }
    },
    "ionic-cordova-build": {
      "executor": "@ionic/angular-toolkit:cordova-build",
      "options": {
        "browserTarget": "finescan:build"
      },
      "configurations": {
        "production": {
          "browserTarget": "finescan:build:production"
        }
      }
    }
  }
}

apps/finescan/angular/project.json (after)
{
  "name": "finescan",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/finescan/angular/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/finescan/angular",
        "index": "apps/finescan/angular/src/index.html",
        "browser": "apps/finescan/angular/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/finescan/angular/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/finescan/angular/src/favicon.ico",
          "apps/finescan/angular/src/assets",
          {
            "glob": "**/*.svg",
            "input": "node_modules/ionicons/dist/ionicons/svg",
            "output": "./svg"
          }
        ],
        "styles": [
          "apps/finescan/angular/src/styles.scss",
          {
            "input": "node_modules/@ionic/angular/css/core.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/normalize.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/structure.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/typography.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/display.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/padding.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/float-elements.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/text-alignment.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/text-transformation.css"
          },
          {
            "input": "node_modules/@ionic/angular/css/flex-utils.css"
          },
          {
            "input": "apps/finescan/angular/src/theme/variables.css"
          }
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "optimization": {
            "scripts": true,
            "styles": {
              "minify": true,
              "inlineCritical": false
            },
            "fonts": true
          },
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "finescan:build:production"
        },
        "development": {
          "buildTarget": "finescan:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "finescan:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/finescan/angular/**/*.ts", "apps/finescan/angular/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/finescan/angular/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "finescan:build",
        "port": 4200,
        "staticFilePath": "dist/apps/finescan/angular",
        "spa": true
      }
    },
    "ionic-cordova-serve": {
      "executor": "@ionic/angular-toolkit:cordova-serve",
      "options": {
        "cordovaBuildTarget": "finescan:ionic-cordova-build",
        "devServerTarget": "finescan:serve"
      },
      "configurations": {
        "production": {
          "cordovaBuildTarget": "finescan:ionic-cordova-build:production",
          "devServerTarget": "finescan:serve:production"
        }
      }
    },
    "ionic-cordova-build": {
      "executor": "@ionic/angular-toolkit:cordova-build",
      "options": {
        "browserTarget": "finescan:build"
      },
      "configurations": {
        "production": {
          "browserTarget": "finescan:build:production"
        }
      }
    }
  }
}

apps/finescan/angular/project.json (diff)
@@ -77,14 +77,18 @@
               "maximumError": "8kb"
             }
           ],
-          "optimization": true,
+          "optimization": {
+            "scripts": true,
+            "styles": {
+              "minify": true,
+              "inlineCritical": false
+            },
+            "fonts": true
+          },
           "outputHashing": "all",
           "sourceMap": false,
           "namedChunks": false,
-          "aot": true,
-          "extractLicenses": true,
-          "vendorChunk": false,
-          "buildOptimizer": true
+          "extractLicenses": true
         },
         "development": {
           "optimization": false,
