apps/rizz-social/firebase/project.json (before)
{
  "name": "rizz-social-firebase",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "tags": ["firebase:app", "firebase:name:rizz-social-firebase"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo Build succeeded."
      }
    },
    "watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --targets=build --projects=tag:firebase:dep:rizz-social-firebase --parallel=100 --watch"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --targets=lint --projects=tag:firebase:dep:rizz-social-firebase --parallel=100"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --targets=test --projects=tag:firebase:dep:rizz-social-firebase --parallel=100"
      }
    },
    "firebase": {
      "executor": "nx:run-commands",
      "options": {
        "command": "firebase --config=firebase.rizz-social-firebase.json --project=rizz-social"
      },
      "configurations": {
        "production": {
          "command": "firebase --config=firebase.rizz-social-firebase.json --project=rizz-social"
        }
      }
    },
    "killports": {
      "executor": "nx:run-commands",
      "options": {
        "command": "kill-port --port 9099,5001,8080,9000,5000,8085,9199,9299,4000,4400,4500"
      }
    },
    "getconfig": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run rizz-social-firebase:firebase functions:config:get > apps/rizz-social/firebase/environment/.runtimeconfig.json"
      }
    },
    "emulate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run rizz-social-firebase:killports",
          "nx run rizz-social-firebase:firebase emulators:start --import=apps/rizz-social/firebase/.emulators --export-on-exit"
        ],
        "parallel": false
      }
    },
    "serve": {
      "executor": "@simondotm/nx-firebase:serve",
      "options": {
        "commands": ["nx run rizz-social-firebase:watch", "nx run rizz-social-firebase:emulate"]
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "nx run rizz-social-firebase:firebase deploy"
      }
    }
  },
  "implicitDependencies": ["rizz-social-functions-user"]
}

apps/rizz-social/firebase/project.json (after)
{
  "name": "rizz-social-firebase",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "tags": ["firebase:app", "firebase:name:rizz-social-firebase"],
  "implicitDependencies": [
    "rizz-social-functions-aggregate-agent-metrics",
    "rizz-social-functions-cleanup-old-activities",
    "rizz-social-functions-get-agent-insights",
    "rizz-social-functions-log-agent-activity",
    "rizz-social-functions-sync-agent-status",
    "rizz-social-functions-user"
  ],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo Build succeeded."
      }
    },
    "watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --targets=build --projects=tag:firebase:dep:rizz-social-firebase --parallel=100 --watch"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --targets=lint --projects=tag:firebase:dep:rizz-social-firebase --parallel=100"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --targets=test --projects=tag:firebase:dep:rizz-social-firebase --parallel=100"
      }
    },
    "firebase": {
      "executor": "nx:run-commands",
      "options": {
        "command": "firebase --config=firebase.rizz-social-firebase.json --project=rizz-social"
      },
      "configurations": {
        "production": {
          "command": "firebase --config=firebase.rizz-social-firebase.json --project=rizz-social"
        }
      }
    },
    "killports": {
      "executor": "nx:run-commands",
      "options": {
        "command": "kill-port --port 9099,5001,8080,9000,5000,8085,9199,9299,4000,4400,4500"
      }
    },
    "getconfig": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run rizz-social-firebase:firebase functions:config:get > apps/rizz-social/firebase/environment/.runtimeconfig.json"
      }
    },
    "emulate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run rizz-social-firebase:killports",
          "nx run rizz-social-firebase:firebase emulators:start --import=apps/rizz-social/firebase/.emulators --export-on-exit"
        ],
        "parallel": false
      }
    },
    "serve": {
      "executor": "@simondotm/nx-firebase:serve",
      "options": {
        "commands": ["nx run rizz-social-firebase:watch", "nx run rizz-social-firebase:emulate"]
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "nx run rizz-social-firebase:firebase deploy"
      }
    }
  }
}

apps/rizz-social/firebase/project.json (diff)
@@ -3,6 +3,14 @@
   "$schema": "../../../node_modules/nx/schemas/project-schema.json",
   "projectType": "application",
   "tags": ["firebase:app", "firebase:name:rizz-social-firebase"],
+  "implicitDependencies": [
+    "rizz-social-functions-aggregate-agent-metrics",
+    "rizz-social-functions-cleanup-old-activities",
+    "rizz-social-functions-get-agent-insights",
+    "rizz-social-functions-log-agent-activity",
+    "rizz-social-functions-sync-agent-status",
+    "rizz-social-functions-user"
+  ],
   "targets": {
     "build": {
       "executor": "nx:run-commands",
@@ -74,6 +82,5 @@
         "command": "nx run rizz-social-firebase:firebase deploy"
       }
     }
-  },
-  "implicitDependencies": ["rizz-social-functions-user"]
+  }
 }
