apps/hmnujkjggxsdx/firebase/project.json (before)
{
  "name": "hmnujkjggxsdx-firebase",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "tags": ["firebase:app", "firebase:name:hmnujkjggxsdx-firebase"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo Build succeeded."
      }
    },
    "watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --targets=build --projects=tag:firebase:dep:hmnujkjggxsdx-firebase --parallel=100 --watch"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --targets=lint --projects=tag:firebase:dep:hmnujkjggxsdx-firebase --parallel=100"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --targets=test --projects=tag:firebase:dep:hmnujkjggxsdx-firebase --parallel=100"
      }
    },
    "firebase": {
      "executor": "nx:run-commands",
      "options": {
        "command": "firebase --config=firebase.hmnujkjggxsdx-firebase.json --project=hmnujkjggxsdx"
      },
      "configurations": {
        "production": {
          "command": "firebase --config=firebase.hmnujkjggxsdx-firebase.json --project=hmnujkjggxsdx"
        }
      }
    },
    "killports": {
      "executor": "nx:run-commands",
      "options": {
        "command": "kill-port --port 9099,5001,8080,9000,5000,8085,9199,9299,4000,4400,4500"
      }
    },
    "getconfig": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run hmnujkjggxsdx-firebase:firebase functions:config:get > apps/hmnujkjggxsdx/firebase/environment/.runtimeconfig.json"
      }
    },
    "emulate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run hmnujkjggxsdx-firebase:killports",
          "nx run hmnujkjggxsdx-firebase:firebase emulators:start --import=apps/hmnujkjggxsdx/firebase/.emulators --export-on-exit"
        ],
        "parallel": false
      }
    },
    "serve": {
      "executor": "@simondotm/nx-firebase:serve",
      "options": {
        "commands": ["nx run hmnujkjggxsdx-firebase:watch", "nx run hmnujkjggxsdx-firebase:emulate"]
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "nx run hmnujkjggxsdx-firebase:firebase deploy"
      }
    }
  },
  "implicitDependencies": ["hmnujkjggxsdx-functions-user"]
}

apps/hmnujkjggxsdx/firebase/project.json (after)
{
  "name": "hmnujkjggxsdx-firebase",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "tags": ["firebase:app", "firebase:name:hmnujkjggxsdx-firebase"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "commands": [
          "nx run-many --target=build --projects=tag:firebase:dep:hmnujkjggxsdx-firebase",
          "echo Build succeeded for all functions."
        ],
        "parallel": true
      }
    },
    "watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --targets=build --projects=tag:firebase:dep:hmnujkjggxsdx-firebase --parallel=100 --watch"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --targets=lint --projects=tag:firebase:dep:hmnujkjggxsdx-firebase --parallel=100"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --targets=test --projects=tag:firebase:dep:hmnujkjggxsdx-firebase --parallel=100"
      }
    },
    "firebase": {
      "executor": "nx:run-commands",
      "options": {
        "command": "firebase --config=firebase.hmnujkjggxsdx-firebase.json --project=hmnujkjggxsdx"
      },
      "configurations": {
        "production": {
          "command": "firebase --config=firebase.hmnujkjggxsdx-firebase.json --project=hmnujkjggxsdx"
        }
      }
    },
    "killports": {
      "executor": "nx:run-commands",
      "options": {
        "command": "kill-port --port 9099,5001,8080,9000,5000,8085,9199,9299,4000,4400,4500"
      }
    },
    "getconfig": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run hmnujkjggxsdx-firebase:firebase functions:config:get > apps/hmnujkjggxsdx/firebase/environment/.runtimeconfig.json"
      }
    },
    "emulate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run hmnujkjggxsdx-firebase:killports",
          "nx run hmnujkjggxsdx-firebase:firebase emulators:start --import=apps/hmnujkjggxsdx/firebase/.emulators --export-on-exit"
        ],
        "parallel": false
      }
    },
    "serve": {
      "executor": "@simondotm/nx-firebase:serve",
      "options": {
        "commands": ["nx run hmnujkjggxsdx-firebase:watch", "nx run hmnujkjggxsdx-firebase:emulate"]
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "nx run hmnujkjggxsdx-firebase:firebase deploy"
      }
    }
  },
  "implicitDependencies": ["hmnujkjggxsdx-functions-user"]
}

apps/hmnujkjggxsdx/firebase/project.json (diff)
@@ -6,8 +6,13 @@
   "targets": {
     "build": {
       "executor": "nx:run-commands",
+      "cache": true,
       "options": {
-        "command": "echo Build succeeded."
+        "commands": [
+          "nx run-many --target=build --projects=tag:firebase:dep:hmnujkjggxsdx-firebase",
+          "echo Build succeeded for all functions."
+        ],
+        "parallel": true
       }
     },
     "watch": {
