apps/rizzpos/firebase/project.json (before)
{
  "name": "rizzpos-firebase",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo Build succeeded."
      }
    },
    "watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --targets=build --projects=tag:firebase:dep:rizzpos-firebase --parallel=100 --watch"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --targets=lint --projects=tag:firebase:dep:rizzpos-firebase --parallel=100"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --targets=test --projects=tag:firebase:dep:rizzpos-firebase --parallel=100"
      }
    },
    "firebase": {
      "executor": "nx:run-commands",
      "options": {
        "command": "firebase --config=firebase.json --project=rizzpos"
      },
      "configurations": {
        "production": {
          "command": "firebase --config=firebase.json --project=rizzpos"
        }
      }
    },
    "killports": {
      "executor": "nx:run-commands",
      "options": {
        "command": "kill-port --port 9099,5001,8080,9000,5000,8085,9199,9299,4000,4400,4500"
      }
    },
    "getconfig": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run rizzpos-firebase:firebase functions:config:get > apps/rizzpos/firebase/environment/.runtimeconfig.json"
      }
    },
    "emulate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run rizzpos-firebase:killports",
          "nx run rizzpos-firebase:firebase emulators:start --import=apps/rizzpos/firebase/.emulators --export-on-exit"
        ],
        "parallel": false
      }
    },
    "serve": {
      "executor": "@simondotm/nx-firebase:serve",
      "options": {
        "commands": [
          "nx run rizzpos-firebase:watch",
          "nx run rizzpos-firebase:emulate"
        ]
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "build"
      ],
      "options": {
        "command": "nx run rizzpos-firebase:firebase deploy"
      }
    }
  },
  "tags": [
    "firebase:app",
    "firebase:name:rizzpos-firebase"
  ]
}

apps/rizzpos/firebase/project.json (after)
{
  "name": "rizzpos-firebase",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "tags": ["firebase:app", "firebase:name:rizzpos-firebase"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo Build succeeded."
      }
    },
    "watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --targets=build --projects=tag:firebase:dep:rizzpos-firebase --parallel=100 --watch"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --targets=lint --projects=tag:firebase:dep:rizzpos-firebase --parallel=100"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --targets=test --projects=tag:firebase:dep:rizzpos-firebase --parallel=100"
      }
    },
    "firebase": {
      "executor": "nx:run-commands",
      "options": {
        "command": "firebase --config=firebase.json --project=rizzpos"
      },
      "configurations": {
        "production": {
          "command": "firebase --config=firebase.json --project=rizzpos"
        }
      }
    },
    "killports": {
      "executor": "nx:run-commands",
      "options": {
        "command": "kill-port --port 9099,5001,8080,9000,5000,8085,9199,9299,4000,4400,4500"
      }
    },
    "getconfig": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run rizzpos-firebase:firebase functions:config:get > apps/rizzpos/firebase/environment/.runtimeconfig.json"
      }
    },
    "emulate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run rizzpos-firebase:killports",
          "nx run rizzpos-firebase:firebase emulators:start --import=apps/rizzpos/firebase/.emulators --export-on-exit"
        ],
        "parallel": false
      }
    },
    "serve": {
      "executor": "@simondotm/nx-firebase:serve",
      "options": {
        "commands": [
          "nx run rizzpos-firebase:watch",
          "nx run rizzpos-firebase:emulate"
        ]
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "nx run rizzpos-firebase:firebase deploy"
      }
    }
  },
  "implicitDependencies": ["rizzpos-functions-delete-anon-user"]
}

apps/rizzpos/firebase/project.json (diff)
@@ -2,6 +2,7 @@
   "name": "rizzpos-firebase",
   "$schema": "../../../node_modules/nx/schemas/project-schema.json",
   "projectType": "application",
+  "tags": ["firebase:app", "firebase:name:rizzpos-firebase"],
   "targets": {
     "build": {
       "executor": "nx:run-commands",
@@ -71,16 +72,11 @@
     },
     "deploy": {
       "executor": "nx:run-commands",
-      "dependsOn": [
-        "build"
-      ],
+      "dependsOn": ["build"],
       "options": {
         "command": "nx run rizzpos-firebase:firebase deploy"
       }
     }
   },
-  "tags": [
-    "firebase:app",
-    "firebase:name:rizzpos-firebase"
-  ]
+  "implicitDependencies": ["rizzpos-functions-delete-anon-user"]
 }
